# Dremancer.MusicService.lib

./: Dremancer.MusicService.lib.sln
Dremancer.MusicService.lib/: App.config  Artist.cs  Dremancer.MusicService.lib.csproj  Event.cs  IMusicService.cs  MusicService.cs  Record.cs  SimpleArtist.cs  Song.cs
Dremancer.MusicService.lib/Properties/: AssemblyInfo.cs
MusicServiceWebApi/: MusicServiceWebApi.sln  MusicWebApi.sln
MusicServiceWebApi/MusicServiceWebApi/: MusicServiceDb.db  MusicServiceWebApi.csproj  MusicWebApi.csproj  Program.cs  Startup.cs  WebMusicDb.db  appsettings.json  log4net.config
MusicServiceWebApi/MusicServiceWebApi/ApiWrappers/: ApiResponse.cs  Enums.cs  IMusicApiWrapper.cs  LastFmWrapper.cs  MusicApiWrapper.cs  MusicBrainzWrapper.cs  SpotifyWrapper.cs
MusicServiceWebApi/MusicServiceWebApi/Controllers/: ValuesController.cs
MusicServiceWebApi/MusicServiceWebApi/DB/: DbArtist.cs  DbPublicApiRelation.cs  MusicDbContext.cs
MusicServiceWebApi/MusicServiceWebApi/DB/WebDb/: ApiRelations.cs  WebAlbum.cs  WebArtist.cs  WebDbContext.cs
MusicServiceWebApi/MusicServiceWebApi/Helpers/: DreamancerHelper.cs  GenreComparer.cs  WordDistanceHelper.cs
MusicServiceWebApi/MusicServiceWebApi/Models/: Album.cs  Artist.cs  Event.cs  Song.cs
MusicServiceWebApi/MusicServiceWebApi/MusicRepo/: DbRepo.cs  ILocalRepo.cs  IMusicRepo.cs  IWebRepo.cs  MusicRepo.cs  WebActions.cs  WebRepo.cs
MusicServiceWebApi/MusicServiceWebApi/Properties/: launchSettings.json
MusicServiceWebApi/MusicServiceWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
